[rke2_servers]
rke2-server-1 ansible_host=192.168.1.101
rke2-server-2 ansible_host=192.168.1.102
rke2-server-3 ansible_host=192.168.1.103

[rke2_agents]
rke2-agent-1 ansible_host=192.168.1.111
rke2-agent-2 ansible_host=192.168.1.112

[harbor]
harbor ansible_host=192.168.1.100

[k8s_cluster:children]
rke2_servers
rke2_agents

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
